.main {
  background-color: @primary-color;
  color: @white;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
}

.round {
  border-radius: 32px;
}

.circle {
  border-radius: 50%;
  padding: 10px 50px;
}

.large {
  font-size: 16px;
  padding: 12px 24px;
}

.middle {
  font-size: 14px;
  padding: 11px 20px;
}

.small {
  font-size: 12px;
  padding: 10px 16px;
}

.block {
  width: 100%;
}

.danger {
  background-color: #990000;
}

.disabled {
  opacity: 0.7;
  background-color: unset !important;
  color: @black;
  border: thin solid @black;
}
